# OwlMask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owlmask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owlmask/: MainActivity.kt
app/src/main/java/com/example/owlmask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/owlmask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/owlmask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/owlmask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
